samples/FromCSharp/Views/MainWindow.axaml

<rxui:ReactiveWindow x:TypeArguments="vm:MainWindowViewModel" xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:vm="using:FromCSharp.ViewModels"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:rxui="http://reactiveui.net"
                     mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                     x:Class="FromCSharp.Views.MainWindow"
                     Icon="/Assets/avalonia-logo.ico"
                     Title="Migrondi UI">
    <Grid>
        <rxui:RoutedViewHost Grid.Row="0" Router="{Binding Router}">
            <rxui:RoutedViewHost.DefaultContent>
                <StackPanel>
                    <TextBlock Text="You don't have any workspaces"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <Button Content="Select A New Workspace" Click="SelectFolder" />
                    <ListBox Items="{Binding Workspaces, Mode=OneWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="Red" CornerRadius="4" Padding="4">
                                    <TextBlock Text="{Binding Path}"/>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </rxui:RoutedViewHost.DefaultContent>
        </rxui:RoutedViewHost>
    </Grid>
</rxui:ReactiveWindow>
